# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
blas=1.0=mkl
ca-certificates=2022.3.29=h06a4308_0
certifi=2021.5.30=py36h06a4308_0
charset-normalizer=2.0.12=pypi_0
clip=1.0=pypi_0
cudatoolkit=11.0.221=h6bb024c_0
cycler=0.11.0=pyhd3eb1b0_0
dataclasses=0.8=pyh4f3eec9_6
dbus=1.13.18=hb2f20db_0
expat=2.4.4=h295c915_0
fontconfig=2.13.1=h6c09931_0
freetype=2.11.0=h70c0345_0
ftfy=6.0.3=pypi_0
glib=2.69.1=h4ff587b_1
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
icu=58.2=he6710b0_3
idna=3.3=pypi_0
intel-openmp=2022.0.1=h06a4308_3633
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9b=h024ee3a_2
jsonpatch=1.32=pypi_0
jsonpointer=2.2=pypi_0
kiwisolver=1.3.1=py36h2531618_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h7f8727e_2
libuv=1.40.0=h7b6447c_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
lz4-c=1.9.3=h295c915_1
matplotlib=3.3.4=py36h06a4308_0
matplotlib-base=3.3.4=py36h62a2d02_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
ncurses=6.3=h7f8727e_2
ninja=1.10.2=h5e70eb0_2
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
olefile=0.46=py36_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1n=h7f8727e_0
pcre=8.45=h295c915_0
pillow=8.3.1=py36h2c7a002_0
pip=21.2.2=py36h06a4308_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py36h05f1152_2
python=3.6.13=h12debd9_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytorch=1.7.1=py3.6_cuda11.0.221_cudnn8.0.5_0
pyyaml=5.4.1=py36h27cfd23_1
pyzmq=22.3.0=pypi_0
qt=5.9.7=h5867ecd_1
readline=8.1.2=h7f8727e_1
regex=2022.3.15=pypi_0
requests=2.27.1=pypi_0
scikit-learn=0.24.2=py36ha9443f7_0
scipy=1.5.2=py36h0b6359f_0
setuptools=58.0.4=py36h06a4308_0
sip=4.19.8=py36hf484d3e_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.37.2=hc218d9a_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.11=h1ccaba5_0
torchfile=0.1.0=pypi_0
torchvision=0.8.2=py36_cu110
tornado=6.1=py36h27cfd23_0
tqdm=4.62.3=pyhd3eb1b0_1
typing_extensions=3.10.0.2=pyh06a4308_0
urllib3=1.26.8=pypi_0
visdom=0.1.8.9=pypi_0
wcwidth=0.2.5=pypi_0
websocket-client=1.3.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zlib=1.2.11=h7f8727e_4
zstd=1.4.9=haebb681_0
